Mentally ill inmates in Miami are housed on the "forgotten floor" Judge Steven Leifman says most are there as a result of "avoidable felonies" While CNN tours facility, patient shouts: "I am the son of the president" Leifman says the system is unjust and he's fighting for change.
Harry Potter star Daniel Radcliffe gets £20M fortune as he turns 18 Monday. Young actor says he has no plans to fritter his cash away. Radcliffe's earnings from first five Potter films have been held in trust fund.
NEW: "I thought I was going to die," driver says. Man says pickup truck was folded in half; he just has cut on face. Driver: "I probably had a 30-, 35-foot free fall" Minnesota bridge collapsed during rush hour Wednesday.
Parents beam with pride, can't stop from smiling from outpouring of support. Mom: "I was so happy I didn't know what to do" Burn center in U.S. has offered to provide treatment for reconstructive surgeries. Dad says, "Anything for Youssif"
Five small polyps found during procedure; "none worrisome," spokesman says. President reclaims powers transferred to vice president. Bush undergoes routine colonoscopy at Camp David.
NEW: NFL chief, Atlanta Falcons owner critical of Michael Vick's conduct. NFL suspends Falcons quarterback indefinitely without pay. Vick admits funding dogfighting operation but says he did not gamble. Vick due in federal court Monday; future in NFL remains uncertain.
Aid workers: Violence, increased cost of living drive women to prostitution. Group is working to raise awareness of the problem with Iraq's political leaders. Two Iraqi mothers tell CNN they turned to prostitution to help feed their children. "Everything is for the children," one woman says.
President Bush says Tony Snow "will battle cancer and win" Job of press secretary "has been a dream for me," Snow says Snow leaving on September 14, will be succeeded by Dana Perino.
President Bush to address the Veterans of Foreign Wars on Wednesday. Bush to say that withdrawing from Vietnam emboldened today's terrorists. Speech will be latest White House attempt to try to reframe the debate over Iraq.
NEW: President Bush says he and first lady are deeply saddened by the tragedy. Mine Safety and Health Administration chief: We've run out of options. The six men have been trapped underground since August 6. Seven bore holes drilled into the mountain have found no signs of life.
Tomas Medina Caracas was a fugitive from a U.S. drug trafficking indictment. "El Negro Acacio" allegedly helped manage extensive cocaine network. U.S. Justice Department indicted him in 2002. Colombian military: He was killed in an attack on a guerrilla encampment.
Empty anti-tank weapon turns up in front of New Jersey home. Device handed over to Army ordnance disposal unit. Weapon not capable of being reloaded, experts say.
Two cars loaded with gasoline and nails found abandoned in London Friday. 52 people killed on July 7, 2005 after bombs exploded on London bus, trains. British capital wracked by violence by the IRA for years.
2,000 customers without electricity, power company says. Magnitude 4.2 quake set off home alarms, says Oakland police dispatcher. "It was fairly mild," police say, no immediate reports of injuries, damage. It was centered two miles east-northeast of Oakland, about 3.6 miles deep.
Bomb victims waiting for presidential visit. Blast went off 15 minutes before president's arrival. Algeria faces Islamic insurgency. Al Qaeda-affiliated group claimed July attacks.
Colony collapse disorder has killed millions of bees. Scientists suspect a virus may combine with other factors to collapse colonies. Disorder first cropped up in 2004, as bees were imported from Australia. $15 billion in U.S. crops each year dependent on bees for pollination.
President Bush will have a routine colonoscopy Saturday. While he's anesthetized, his powers will be transferred to the vice president. Bush had last colonoscopy in 2002, which found no problems.
Savers at leading UK mortgage bank lined up to empty their accounts. Northern Rock was bailed out by the Bank of England a day earlier. Reassurances that banks was safe have gone unheeded by many.
Beckham has agreed to a five-year contract with Los Angeles Galaxy. New contract took effect July 1, 2007. Former English captain to meet press, unveil new shirt number Friday. CNN to look at Beckham as footballer, fashion icon and global phenomenon.
Werder Bremen pay a club record $10.7 million for Carlos Alberto. The Brazilian midfielder won the Champions League with FC Porto in 2004. Since January he has been on loan with his first club, Fluminense.
Because of troubles, Lindsay Lohan likely difficult to insure. Lohan supposed to appear in Shirley MacLaine film "Poor Things" Insurance rates may cost 1 to 3 percent of film's production budget.
Several famous songs written by men for a woman. Beethoven's "Für Elise" may have been written "for Therese" Songwriters make up stories about who is behind "867-5309/Jenny"
Boy on meeting Spider-Man: "It was my favorite thing" Youssif also met SpongeBob, Lassie and an orangutan at Universal Studios. Dad: "Other than my wedding day, this is the happiest day of my life"
No bail for ex-NFL star accused of directing men in alleged armed robbery. Simpson faces charges of robbery, assault, burglary and conspiracy. Alleged robbery involved sports-related items, police say. Simpson arrested Sunday in Las Vegas, but he says items were his.
Cpl. Trent D. Thomas found guilty this week of conspiracy to commit murder. Marine gets rank of private, will be discharged for role in death of Iraqi civilian. Group's leader awaits trial on murder and conspiracy charges.
Francesco Totti threatens to quit the Italian Players' Association. The Italy and Roma striker is upset over the early start to the new season. He says: We are the principal actors, but ... are never listened to."
NEW: Indictment: Man tried to pass nuclear filters to foreign agent. NEW: Roy Lynn Oakley appears in court in Tennessee after surrendering. NEW: Facility's role is to break down decommissioned equipment. NEW: Lawyer: Oakley's job was to break machine parts into pieces, pitch them.
Anthony Ogadje, 25, reportedly drowned in Shere Hills Lake. He was preparing for the show, "Gulder Ultimate Search" Dutch brewer Heineken's local unit sponsors the program.
Organ shortage in rich states has created a trade from poorer countries. "Transplant tourists" travel to poor countries to buy organs from the desperate. Pakistan, where trade in human organs is legal, is turning into a "kidney bazaar" Patients pay $8,500 for a new kidney, while donors are paid just $300 to $1,000.
Boy, 12, lost leg to car bombing in Iraq; cousin was killed by blast. He is now heading to the United States to get a prosthetic leg. Boy: "I want to ... meet this person that gave me my future back" Charity director says helping the boy makes her "cry with joy"
Relatives of the 89 people killed in Thai air crash are still arriving in Phuket. About 36 of the bodies have yet to be identified, according to Thai authorities. U.S. Embassy in Bangkok confirms that five Americans were among the dead. The investigation into what caused Sunday's crash is still continuing.
Prince Harry describes Princess Diana as "the best mother in the world" He asks for her to be remembered as "fun-loving, generous, down-to-earth, entirely genuine" Bishop of London praises her humanitarian work. He says that disputes about her death should "end here"
Two employees bought, sold weapons on their own, company says. Company fired workers, turned them in to ATF, says source. Feds investigating claims Blackwater employees made illegal arms deals. Blackwater in spotlight after shootings last weekend that killed 20 Iraqis.
Moore criticized a report Gupta did on CNN Monday on "Sicko" Gupta's report questions some of the movie's numbers and solutions. Gupta: "I thought it was a good movie, and I wanted to say that"
French FM Kouchner has told France to prepare for possibility of war with Iran. Was a surprise appointment to Nicolas Sarkozy's conservative government. Also the first French Foreign Minister to visit Iraq since 1988. Founder of Medicins Sans Frontiers, also French student leader in May 1968.
Chelsea are still waiting on the fitness of England captain John Terry. Terry trained in a face mask ahead of the Champions League tie in Valencia. The central defender underwent surgery on a broken cheekbone on Sunday.
NEW: Majority Leader says a number of Dems are "revisiting their own positions" Turkey is upset about World War I "genocide" resolution in Congress. House resolution calls killing of Armenians "genocide" Incirlik Air Base is key point for U.S. military supply of Iraq mission.
Amount almost double what was spent in 2004 election cycle. Lower TV production costs help more candidates advertise. Mitt Romney leads presidential candidates in TV spending. Advertisers face challenge of cutting through clutter of ads, analyst says.
India elects first female president, official results show Saturday. Pratibha Patil's supporters are calling victory a boost for women's rights. Bitter election campaign was marked by scandal. 72-year-old Patil was the ruling coalition's nominee for mainly ceremonial post.
Earth has warmed one degree in past 100 years. Majority of scientists say greenhouse gases are causing temperatures to rise. Some critics say planets often in periods of warming or cooling.
NEW: Chadian president wants journalists, flight crew released. Red Cross, UNICEF, UNHCR interview children that charity tried to fly out of Chad. Most are not from Sudan and have families, agencies say. Six members of Zoe's Ark, 11 others under arrest in Chad.
San Diego mayor declares state of emergency; White House, governor offer aid. Officials were investigating the shifting earth in the area for weeks. Residents can return to 75 of the 111 evacuated homes Thursday, mayor says. "We watched the trees snapping and cracking," says one evacuated resident.
Julia Vakulenko has reached her first final on the WTA Tour at Bell Challenge. The Ukrainian third seed will face Lindsay Davenport after beating Julie Ditty. Former world No. 1 Davenport defeated Russian second seed Vera Zvonareva.
NEW: President Musharraf orders troops to take a television station's equipment. Pakistani opposition leader Imran Khan says he's under house arrest. President Musharraf says his actions are for the good of the country. White House calls Musharraf's emergency declaration "disappointing"
Robert A. Singer is accused of e-mailing child porn to 12-year-old girl. 12-year-old girl was actually undercover New York City detective. Singer was identified in court document as National Children's Museum spokesman. Washington museum officials say they are "horrified" by the charges.
Orme, Tennessee, has running water from 6 p.m. to 9 p.m. Town's spring ran dry in midst of Southeast drought. Donated water is trucked in from Alabama. Completion of pipeline will solve problem for good.
NEW: Accused pedophile Chester Arthur Stiles gets additional charges. NEW: "I think he's a little out of it," his attorney says. Suspect's ex-girlfriend: "I've had my share of nightmares" Stiles, 37, arrested following a routine traffic stop.
President Bush nominated Mukasey to replace Alberto Gonzales. Mukasey is a former federal chief judge in New York. Some Democratic senators opposed nominee due to views on waterboarding. Human rights groups consider waterboarding a form of torture.
Ethiopian soldier dragged after battle with Islamic insurgents killed 19 people. The body was bound hand and foot with wire and wrapped in a sheet of plastic. Incident recalls 1993 dragging of U.S. soldier through streets of Mogadishu. Washington is concerned Somalia could turn into a safe haven for terrorists.
NEW: Judge signs order to exhume the body of Drew Peterson's third wife. Peterson has said he believed his fourth wife left him for another man. Police: Case shifts from a missing persons search to a potential homicide. Friends and family: Stacy Peterson expressed concerns about her husband.
State-run news agency: China orders an investigation by quality control agencies. Children who swallow the beads can become comatose or have seizures. Toys are sold as Aqua Dots in the U.S., as Bindeez Beads in Australia. Three children were hospitalized in Australia after swallowing large quantities.
South Africa lead New Zealand by 287 with 8 wickets standing in the 1st test. The Proteas reach 179-2 in their second innings after the Kiwis are 118 all out. South African paceman Dale Steyn takes a career-best 5-34.
Jordan opens school doors to all Iraqi children, regardless of refugee status. Principal says her school is 20 percent Iraqi this year. Education minister: Iraqi kids will be incorporated into "mainstream" life. One student says he lost five family members in Iraq.
Real Simple tips can add up to great summer. Best way to catch fireflies starts with easiest to catch. Tip on how not to look like a gladiator when wearing espadrilles. There is a graceful way to get in and out of a hammock.
"Wine Library TV" Internet show has about 40,000 regular viewers. Show takes irreverent look at wine business. Wine consumption has risen in United States for last 15 years.
NEW: Congo rebels blame Rwandan Hutus for attack, report says. Internally displaced Congolese flee as rebels attack government troops. Torrential rain makes refugee movement difficult. U.N. refugee agency: Some 375,000 have been forced from homes in past year.
Gloss taking backseat to bold colors in lipsticks. Exfoliate lips before applying a bold hue. Melissa Silver: "Anyone can wear plum or sheer red" at night. AJ Crimson likes subtle pink or sheer beige for all skin tones for day.
Jordan opens school doors to all Iraqi children, regardless of refugee status. Principal says her school is 20 percent Iraqi this year. Education minister: Iraqi kids will be incorporated into "mainstream" life. One student says he lost five family members in Iraq.
Survivors of Cyclone Sidr in Bangladesh waiting for aid to arrive. Red Crescent Society official says deaths could rise to 5,000-10,000. Bangladeshi president distributes aid; angry survivors go empty-handed. Thousands remain missing; estimated 280,000 homeless.
Italy win 2-1 in Scotland to secure their qualification for the Euro 2008 finals. The result means Scotland cannot qualify and will now finish third in Group B. France will also be reaching the Euro 2008 finals after the result in Glasgow.
If you build it, the tourists will come to your museum. Museums for hobos, medical oddities and trash. Kentucky museum is where dummies go to die.
"Grey's Anatomy" actress Katherine Heigl has own production company. Star of hit movie Knocked Up" is getting married. Doesn't go without makeup for fear of ugly photographs. Says shopping for wedding dress is "grueling"
NEW: White truck seen on Santiago Canyon Road near time fire started. Charges filed against man who allegedly set small fire and walked off. Catalino Pineda one of five arrested in arson investigations this week. Arson investigations continue across multiple California counties.
Official: Streets bustling, workers returning, markets "back like gangbusters" Troop surge, citizens groups, Mehdi Army cease-fire all help security situation. Iranian weapons, fighters still posing problems in northeastern Baghdad. Commander says more families will return when basic services fully restored.
Man posted photos on the Internet of himself sexually abusing underage boys. Computer experts managed to undo digital masking to reveal the man. Man abused 12 boys in Vietnam and Cambodia.
Six of seven dead in fire were University of South Carolina students. Official: Six treated at hospital and released were also USC students. Mayor Debbie Smith said one of 13 at house is related to owner of house. Victims' names not being released until families are notified.
Authorities uncover a radical Islamic terror plot against the U.S. embassy in Baku. The United States has reduced its embassy's operations. Britain also shut its embassy in Baku to the public on Monday.
Frank Lloyd Wright wanted store magnate to sleep on porch. Salvador Dalí's stated ambitions were bigger than Napoleon's. Ayn Rand: Laughing at yourself same as "spitting in your own face"
Reuters was founded in 1851 by Julius Reuter, transmitting market quotations. The company was first in Europe with news of President Lincoln's assassination. Today Reuters has 196 bureaux serving approximately 131 countries.
World No. 3 Novak Djokovic beaten in the second round of the Paris Masters. The Serb, who had a first-round bye, lost 6-3 6-2 to veteran Fabrice Santoro. Top seeds Roger Federer and Rafael Nadal win opening matches at Bercy.
Stiles described as "survivalist type" who carries a weapon. Mother has cooperated with police, sheriff says. Girl on tape, now 7, found safe with family. Tape shows man sexually abusing the girl 4 years ago.
Brazilian Kaka is named European player of the year. The AC Milan player is chosen ahead of Cristiano Ronaldo of Manchester Utd. Argentine Lionel Messi of Barcelona finishes third.
"Heartbroken" house owner's daughter among six survivors hospitalized. One survivor jumped out of a third-story window into a canal to escape. University of South Carolina mourns deaths of six students.
BUPA was founded in 1947 in response to plans to establish the NHS. The company's biggest base is in the UK but has customers in three continents. BUPA care homes cater for a number of conditions, including Parkinson's.
John Lewis Partnership began as a shop on London's Oxford street in 1864. All 67,100 employees are partners in the organization and own shares.
Navarrette: Opponents see Hispanic immigrants as weakening U.S. identity. One town demanded all library books be in English, Navarrette says. Hispanics the latest to find themselves at center of culture war.
The company has become a huge name in communications in just 20 years. Qualcomm has a portfolio of approximately 6,100 U.S. patents. Fortune lists the company as one of the 100 best places to work in the U.S.
UK intel chief says children as young as 15 involved in terrorist-related activity. Jonathan Evans: At least 2,000 people in Britain who pose threat to security. MI5 chief said the actual number could be double that.
A Mauro Camoranesi goal earns Juventus a 1-1 draw with leaders Inter Milan. Argentine striker Julio Cruz had given injury-hit Inter the lead in the first half. The result maintains Inter's unbeaten record and moves them two points clear.
Sheikh Mohammed bin Isa Al Khalifa steers Bahrain's economic growth. Says Bahrain's strength is its "human capital" in the finance sector. Calls on world to unite to resolve nuclear dispute with Iran.
NEW: Teen gunman is dead, Finnish police say. Eight people, including headmistress, shot at Finnish school, say police. Firearm bought legally last month, shooting began in school's lower lobby. Shooting appeared to have been planned in series of YouTube videos.
Lewis Hamilton fails to clinch world title after spinning out of the Chinese GP. Briton's lead cut to four points by McLaren team-mate Fernando Alonso. Alonso finished second in Shanghai behind Ferrari's Kimi Raikkonen.
Lionel Messi scores for the sixth game in a row as Barca defeat Atletico 3-0. Real Madrid stay top of the Primera Liga table after defeating Recreativo 2-0. Sevilla's crisis continues as they lose their four league match in succession.
David Trezeguet omitted from France squad to play Morocco and the Ukraine. The Juventus striker last played for his country in the 1-0 defeat by Scotland. He was dropped for the wins against Lithuania and the Faroe Islands.
Documents say after suicide attempt, Jeffs repeatedly banged head on cell wall. Transcripts say Jeffs confessed to "immorality," said he is not "the prophet" Jeffs' attorneys say he has recanted statements. Jeffs due to be sentenced November 20 on accomplice to rape charge.
Taliban militants kill Australian commando in southern Afghanistan. He was shot during operation to clear Taliban bomb making facility in Uruzgan. This is the fourth Australian soldier to die in the conflict in Afghanistan. Several militants killed and a coalition troop injured in other fighting in southeast.
Two bombs explode in Algerian capital near government and U.N. buildings. Algeria blames group linked to al Qaeda. Official death toll is 26, but some sources say as high as 76. U.N. officials say five of its staff killed and 14 missing.
CNN will host three Boardroom Master Classes with business experts. The first event will feature Starbucks Chairman Howard Schultz. Schultz will take e-mail and video questions from the CNN audience.
Re-designed Fuji Speedway to host its first Japanese Grand Prix since 1977. Suzuka to alternate with Fuji from 2009. Computer models used to prepare teams for the unfamiliar circuit.
Bush says most of Congress "acting like a teenager with a new credit card" Bill would have funded agencies, but also a prison museum, sailing school. House panel chairman: Bush's veto "not responsible and not credible" Democrats to schedule override vote, but Bush GOP allies confident about veto.
AC Milan's Brazilian goalkeeper Dida is suspended by UEFA for two matches. Dida was banned for his over-reacting to being touched by a Celtic supporter. Celtic have been fined $50,800 for allowing the fan to run onto the field of play.
Laura Bush calls on Myanmar junta to "step aside," allow for a democracy. Military leaders must give up the "terror campaigns" against its people, she says. Junta should release Aun Sung Suu Kyi and other opposition leaders, she says. Her rare foray into foreign policy was published in the Wall Street Journal.
YouTube questions address taxes, the Bible, abortion, gun control. Giuliani, Romney, Huckabee spar over immigration. McCain challenges Paul over suggestion to bring troops home from Iraq. Nearly 5,000 videos for the GOP debate; 2,000 more than Democratic debate.
Some witnesses say Colorado does nothing to protect them. One witness spent over 10,000 dollars on security after being terrorized. Community activist says Colorado's witness protection program is "a joke"
Three Austin cave explorers are safe and are out of the cave, officials said. The University of Texas students went into Airman's Cave Saturday. The 12,000 foot long cave complex has tight twists and turns. Unclear exactly how the students lost their way, but cave is complex, official said.
White House accuses Democrats of holding hostage funding for veterans care. Funding was attached to large health-labor-education bill. White House says it wants a clean bill that only funds veterans programs. Democrats call on White House to engage in a dialogue on spending levels.
Republican Sen. Lindsey Graham: "I am astounded" by comments. Sanchez, a retired former coalition commander in Iraq, called war "nightmare" Republican Sen. John McCain wishes Sanchez would have spoken up earlier. Republican Sen. Mitch McConnell said Sanchez is simply wrong.
France lock Sebastien Chabal cited for a dangerous tackle on Simon Shaw. Chabal faces disciplinary hearing on Monday after incident against England. Sale forward will miss the third and fourth-place play-off is he is suspended.
More than 1,000 freed detainees reportedly keep pledge not to rejoin insurgency. U.S. general tries to reassure Sunnis that detainees face no abuse. More than 80 percent of detainees are Sunnis. U.S. airstrike kills 13 suspected terrorists west of Baghdad.
NEW: Jury shown new footage of Diana taken hours before her death. Diana and Dodi Fayed inquest jury to hear "scene setting" evidence. On Tuesday coroner outlined controversial claims, published new images. Court will make final decision on what happened in car crash 10 years ago.
